COMPOSE_PROJECT_NAME=api-platform
# don't use 'latest'
IMAGES_VERSION=3.1.14
# don't mix images
IMAGES_PREFIX=api-platform
# name for caddy service container
SERVER_NAME=caddy.api-platform.orb.local

XDEBUG_MODE=off
