[Interface]
Address = 10.24.24.8
PrivateKey = qJcVlkCekwRyzGXpHnwzQ6b+BoA8LKBvEw7T0MYc0V0=
ListenPort = 51820
DNS = host.orb.internal

[Peer]
PublicKey = f42L0EqMS0+YEd/88uELHvwKACDFzCMZ17kG3a9Vsm8=
PresharedKey = HCvW81A6bVgLpW4WnhVHtGgcpeIhHOKfLSdz1H0c0zA=
Endpoint = host.orb.internal:51820
AllowedIPs = 10.24.24.0/24
